FROM databricksruntime/python:14.3-LTS

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && apt-get install -y gcc && apt-get install -y git libgomp1 libpq-dev python3-dev

RUN /databricks/python3/bin/pip install poetry

# set the home directory
ENV APP_HOME /opt
ENV SERVICE_HOME $APP_HOME/projects/customer-churn

# copy source code
WORKDIR $APP_HOME
COPY packages packages

WORKDIR $SERVICE_HOME
COPY projects/customer-churn/pyproject.toml .
COPY projects/customer-churn/poetry.lock .

# create a dummy package to satisfy Poetry
RUN mkdir -p customer_churn && touch customer_churn/__init__.py

RUN source /databricks/python3/bin/activate \
	&& echo "$(which poetry)" \
	&& poetry config virtualenvs.create false \
	&& poetry install --without=dev


RUN /databricks/python3/bin/pip install polars-lts-cpu

ENV PYTHONPATH /databricks/python3/bin
ENV PATH /databricks/python3/bin:$PATH
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV RUN_DATABRICKS true

COPY projects/customer-churn/configs configs
COPY projects/customer-churn/tests tests
COPY projects/customer-churn/customer_churn customer_churn
