FROM databricksruntime/python:14.3-LTS

# Defaulting to utf-8 to fixe a few charset bugs
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

SHELL ["/bin/bash", "-c"]

RUN /databricks/python3/bin/pip install poetry==1.8.2

# Install Microsoft ODBC driver for SQL Server
RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev

# set the home directory
ENV APP_HOME /opt
ENV SERVICE_HOME $APP_HOME/projects/rec-engine

# copy source code
WORKDIR $APP_HOME
COPY packages packages

WORKDIR $SERVICE_HOME
COPY projects/rec-engine/pyproject.toml .
COPY projects/rec-engine/poetry.lock .

# create a dummy package to satisfy Poetry
RUN mkdir -p rec_engine && touch rec_engine/__init__.py

RUN source /databricks/python3/bin/activate \
	&& echo "$(which poetry)" \
	&& poetry config virtualenvs.create false \
	&& poetry install --without=dev


ENV PYTHONPATH /databricks/python3/bin
ENV PATH /databricks/python3/bin:$PATH

COPY projects/rec-engine/rec_engine rec_engine
