FROM databricksruntime/python:14.3-LTS

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && apt-get install -y gcc && apt-get install -y git libgomp1

RUN /databricks/python3/bin/pip install poetry

# set the home directory
ENV APP_HOME /opt
ENV SERVICE_HOME $APP_HOME/projects/orders-forecasting

# copy source code
WORKDIR $APP_HOME
COPY packages packages

WORKDIR $SERVICE_HOME
COPY projects/orders-forecasting/pyproject.toml .
COPY projects/orders-forecasting/poetry.lock .

# create a dummy package to satisfy Poetry
RUN mkdir -p orders_forecasting && touch orders_forecasting/__init__.py

RUN source /databricks/python3/bin/activate \
	&& echo "$(which poetry)" \
	&& poetry config virtualenvs.create false \
	&& poetry install --without=dev


RUN /databricks/python3/bin/pip install polars-lts-cpu

ENV PYTHONPATH /databricks/python3/bin
ENV PATH /databricks/python3/bin:$PATH
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

COPY projects/orders-forecasting/configs configs
COPY projects/orders-forecasting/sqls sqls
COPY projects/orders-forecasting/tests tests
COPY projects/orders-forecasting/orders_forecasting orders_forecasting
