FROM databricksruntime/python:14.3-LTS

SHELL ["/bin/bash", "-c"]

# Defaulting to utf-8 to fixe a few charset bugs
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# set the home directory
ENV APP_HOME /opt
ENV SERVICE_HOME $APP_HOME/projects/ml-feature-store

RUN /databricks/python3/bin/pip install poetry

# copy source code
WORKDIR $APP_HOME
COPY packages packages

WORKDIR $SERVICE_HOME
COPY projects/ml-feature-store/pyproject.toml .
COPY projects/ml-feature-store/poetry.lock .

# create a dummy package to satisfy Poetry
RUN mkdir -p ml_feature_store && touch ml_feature_store/__init__.py

RUN source /databricks/python3/bin/activate \
	&& echo "$(which poetry)" \
	&& poetry config virtualenvs.create false \
	&& poetry install --without=dev


ENV PYTHONPATH /databricks/python3/bin
ENV PATH /databricks/python3/bin:$PATH

# copy source code
COPY projects/ml-feature-store .

WORKDIR $SERVICE_HOME
CMD python ml_feature_store/main.py
