FROM databricksruntime/python:14.3-LTS

SHELL ["/bin/bash", "-c"]

# Defaulting to utf-8 to fixe a few charset bugs
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


RUN apt-get update && apt-get install -y --fix-broken libgomp1
RUN /databricks/python3/bin/pip install poetry

# set the home directory
ENV APP_HOME /opt
ENV SERVICE_HOME $APP_HOME/projects/dishes-forecasting

# copy source code
WORKDIR $APP_HOME
COPY packages packages

WORKDIR $SERVICE_HOME
COPY projects/dishes-forecasting/pyproject.toml .
COPY projects/dishes-forecasting/poetry.lock .

# create a dummy package to satisfy Poetry
RUN mkdir -p dishes_forecasting && touch dishes_forecasting/__init__.py

RUN source /databricks/python3/bin/activate \
	&& echo "$(which poetry)" \
	&& poetry config virtualenvs.create false \
	&& poetry install --without=dev


ENV PYTHONPATH /databricks/python3/bin
ENV PATH /databricks/python3/bin:$PATH

COPY projects/dishes-forecasting/dishes_forecasting dishes_forecasting
